
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin-top: 6rem
  font-size: 62.5%
  background-color: #bbbbbb

h1
  text-align: center
  color: #313131
  margin-bottom: 1.5rem
  font-size: 2.8rem

form
  background-color: white
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  max-width: 20rem
  margin: auto
  border-radius: 1rem
  padding-bottom: 2rem
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
  label
    font-size: 1.6rem
    padding-top: 1rem
  label:first-child
    margin-top: 1.5rem
    padding-top: 0rem
  input
    margin-top: 0.5rem
    font-size: 1.2rem
    outline: none
    border: .2rem solid hs1(0, 0%, 90%)
    border-radius: .3rem
    width: 40%
    text-align: center
  button
    margin-top: .8rem
    padding: .5rem
    background-color: lime
    color: white
    border: none
    border-radius: .5rem
    font-size: 1.2rem
    cursor: pointer
  p
    margin-top: .8rem
    font-size: 1.4rem
    span
      color: lime
      font-weight: bold

